# CryptoArbitrageBot

./: .gitignore  CryptoArbitrageBot.sln  README.md
source/CryptoArbitrageBot.Bot/: ConfigInitializer.cs  ConfigManager.cs  CryptoArbitrageBot.Bot.csproj  ExchangeAttribute.cs  ExchangeType.cs  FileManager.cs  HasValueAttribute.cs
source/CryptoArbitrageBot.Bot/Core/: ArbitrageBot.cs  CryptoBot.cs  SLTPBot.cs
source/CryptoArbitrageBot.Bot/Interfaces/: IArbitrageBot.cs  ILog.cs  ISLTPBot.cs
source/CryptoArbitrageBot.Bot/Loggers/: BotLogger.cs  JsonWriter.cs  SmtpSender.cs
source/CryptoArbitrageBot.Bot/Models/: ArbitrageInfo.cs  ArrayTraverse.cs  SLTPInfo.cs
source/CryptoArbitrageBot.Bot/Models/Configs/: BotConfig.cs  Exchanges.cs  SmtpSettings.cs
source/CryptoArbitrageBot.Bot/Models/Logs/: ArbitrageLog.cs  CurrencyLog.cs  ErrorLog.cs  OrderLog.cs
source/CryptoArbitrageBot.Bot/Types/: CandleType.cs  SubjectType.cs
source/CryptoArbitrageBot.Bot/Utilities/: ArrayExtensions.cs  AttributeHelper.cs  FolderPathList.cs  ObjectExtensions.cs  PathHelper.cs  StringHelper.cs
source/CryptoArbitrageBot.CI/: CryptoArbitrageBot.CI.csproj  MultiCommandsObject.cs  Program.cs  VoidCommandsObject.cs
source/CryptoArbitrageBot.CI/Attributes/: ConsoleCommandAttribute.cs
source/CryptoArbitrageBot.CI/Commands/: BotFunctionsCommands.cs  BotSettingsCommands.cs  ClientSelectCommands.cs  ConfigSettingsCommands.cs  MainCommands.cs
source/CryptoArbitrageBot.CI/Utilities/: CommandHelper.cs
source/CryptoArbitrageBot.ExchangeClients/: CryptoArbitrageBot.ExchangeClients.csproj  IExchangeClient.cs
source/CryptoArbitrageBot.ExchangeClients/Clients/: BinanceClient.cs  BitfinexClient.cs  NiceHashClient.cs
source/CryptoArbitrageBot.ExchangeClients/Models/: CurrencyBalance.cs  CurrencyPair.cs  Order.cs  WithdrawalInfo.cs
source/CryptoArbitrageBot.ExchangeClients/Utilities/: JsonExtensions.cs
(+35 files in other folders)
