<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CryptoArbitrageBot.ExchangeClients\CryptoArbitrageBot.ExchangeClients.csproj" />
      <ProjectReference Include="..\CryptoArbitrageBot.ExchangesRestAPI\CryptoArbitrageBot.ExchangesRestAPI.csproj" />
      <ProjectReference Include="..\CryptoArbitrageBot.Utilities\CryptoArbitrageBot.Utilities.csproj" />
    </ItemGroup>

</Project>
